{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@zig/shared-types": ["../packages/shared-types/dist/index.d.ts"],
      "@zig/logger": ["../packages/logger/dist/index.d.ts"],
      "@zig/config": ["../packages/config/dist/index.d.ts"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../packages/shared-types" },
    { "path": "../packages/logger" },
    { "path": "../packages/config" }
  ]
}
